# Xiaohan Qin 521021910604
    .pos 0
    irmovl stack, %esp
    call main
    halt

    .align 4
# source block
src:
    .long 0x00a
    .long 0x0b0
    .long 0xc00

# destination block
dest:
    .long 0x111
    .long 0x222
    .long 0x333

main:
    irmovl src, %esi    # load src address to %esi
    irmovl dest, %ebx   # load dest address to %ebx
    irmovl $3, %ecx     # len
    xorl %eax, %eax     # %eax = 0, initial result(return value)
    call test           # do the test first
    ret

memcpy:
    mrmovl (%esi), %edx # load *src(val) to %edx
    rmmovl %edx, (%ebx) # copy
    xorl %edx, %eax     # result ^= val
    irmovl $4, %edx
    addl %edx, %esi
    addl %edx, %ebx
    irmovl $1, %edx
    subl %edx, %ecx     # len--
    call test

test:
    andl %ecx, %ecx     # test if len is 0
    jne memcpy
    ret

    .pos 0x400
stack:
