                      | # Xiaohan Qin 521021910604
  0x000:              |     .pos 0
  0x000: 30f400040000 |     irmovl stack, %esp
  0x006: 8024000000   |     call main
  0x00b: 00           |     halt
                      | 
  0x00c:              |     .align 4
  0x00c:              | ele1:
  0x00c: 0a000000     |     .long 0x00a
  0x010: 14000000     |     .long ele2
  0x014:              | ele2:
  0x014: b0000000     |     .long 0x0b0
  0x018: 1c000000     |     .long ele3
  0x01c:              | ele3:
  0x01c: 000c0000     |     .long 0xc00
  0x020: 00000000     |     .long 0
                      | 
  0x024:              | main:
  0x024: 30f60c000000 |     irmovl ele1, %esi
  0x02a: 6300         |     xorl %eax, %eax
  0x02c: 8045000000   |     call test           # call test to check first
  0x031: 90           |     ret
                      | 
  0x032:              | rsum:
  0x032: 502600000000 |     mrmovl (%esi), %edx
  0x038: 6020         |     addl %edx, %eax
  0x03a: 506604000000 |     mrmovl 4(%esi), %esi
  0x040: 8045000000   |     call test           # call test to check next
                      | 
  0x045:              | test:
  0x045: 6266         |     andl %esi, %esi
  0x047: 7432000000   |     jne rsum            # recursively call rum if not null
  0x04c: 90           |     ret
                      | 
  0x400:              |     .pos 0x400
  0x400:              | stack:
