                      | # Xiaohan Qin 521021910604
  0x000:              |     .pos 0
  0x000: 30f400040000 |     irmovl stack, %esp
  0x006: 8024000000   |     call main
  0x00b: 00           |     halt
                      | 
  0x00c:              |     .align 4
                      | # source block
  0x00c:              | src:
  0x00c: 0a000000     |     .long 0x00a
  0x010: b0000000     |     .long 0x0b0
  0x014: 000c0000     |     .long 0xc00
                      | 
                      | # destination block
  0x018:              | dest:
  0x018: 11010000     |     .long 0x111
  0x01c: 22020000     |     .long 0x222
  0x020: 33030000     |     .long 0x333
                      | 
  0x024:              | main:
  0x024: 30f60c000000 |     irmovl src, %esi    # load src address to %esi
  0x02a: 30f318000000 |     irmovl dest, %ebx   # load dest address to %ebx
  0x030: 30f103000000 |     irmovl $3, %ecx     # len
  0x036: 6300         |     xorl %eax, %eax     # %eax = 0, initial result(return value)
  0x038: 8063000000   |     call test           # do the test first
  0x03d: 90           |     ret
                      | 
  0x03e:              | memcpy:
  0x03e: 502600000000 |     mrmovl (%esi), %edx # load *src(val) to %edx
  0x044: 402300000000 |     rmmovl %edx, (%ebx) # copy
  0x04a: 6320         |     xorl %edx, %eax     # result ^= val
  0x04c: 30f204000000 |     irmovl $4, %edx
  0x052: 6026         |     addl %edx, %esi
  0x054: 6023         |     addl %edx, %ebx
  0x056: 30f201000000 |     irmovl $1, %edx
  0x05c: 6121         |     subl %edx, %ecx     # len--
  0x05e: 8063000000   |     call test
                      | 
  0x063:              | test:
  0x063: 6211         |     andl %ecx, %ecx     # test if len is 0
  0x065: 743e000000   |     jne memcpy
  0x06a: 90           |     ret
                      | 
  0x400:              |     .pos 0x400
  0x400:              | stack:
