# Xiaohan Qin 521021910604
    .pos 0
    irmovl stack, %esp
    call main
    halt

    .align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

main:
    irmovl ele1, %esi
    xorl %eax, %eax
    call test           # call test to check first
    ret

rsum:
    mrmovl (%esi), %edx
    addl %edx, %eax
    mrmovl 4(%esi), %esi
    call test           # call test to check next

test:
    andl %esi, %esi
    jne rsum            # recursively call rum if not null
    ret

    .pos 0x400
stack:
